('D:\\Research\\Wei_Shen_group\\agent\\scp_tool\\build\\Calix_SCP_Tool\\PYZ-00.pyz',
 [('__future__',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\inspect.py',
   'PYMODULE'),
  ('invoke',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\__init__.py',
   'PYMODULE'),
  ('invoke._version',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\_version.py',
   'PYMODULE'),
  ('invoke.collection',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\collection.py',
   'PYMODULE'),
  ('invoke.completion',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\completion\\__init__.py',
   'PYMODULE'),
  ('invoke.completion.complete',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\completion\\complete.py',
   'PYMODULE'),
  ('invoke.config',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\config.py',
   'PYMODULE'),
  ('invoke.context',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\context.py',
   'PYMODULE'),
  ('invoke.env',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\env.py',
   'PYMODULE'),
  ('invoke.exceptions',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\exceptions.py',
   'PYMODULE'),
  ('invoke.executor',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\executor.py',
   'PYMODULE'),
  ('invoke.loader',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\loader.py',
   'PYMODULE'),
  ('invoke.parser',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\parser\\__init__.py',
   'PYMODULE'),
  ('invoke.parser.argument',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\parser\\argument.py',
   'PYMODULE'),
  ('invoke.parser.context',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\parser\\context.py',
   'PYMODULE'),
  ('invoke.parser.parser',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\parser\\parser.py',
   'PYMODULE'),
  ('invoke.program',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\program.py',
   'PYMODULE'),
  ('invoke.runners',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\runners.py',
   'PYMODULE'),
  ('invoke.tasks',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\tasks.py',
   'PYMODULE'),
  ('invoke.terminals',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\terminals.py',
   'PYMODULE'),
  ('invoke.util',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\util.py',
   'PYMODULE'),
  ('invoke.vendor',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\fluidity\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.backwardscompat',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\fluidity\\backwardscompat.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.machine',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\fluidity\\machine.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\lexicon\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon._version',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\lexicon\\_version.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.alias_dict',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\lexicon\\alias_dict.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.attribute_dict',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\lexicon\\attribute_dict.py',
   'PYMODULE'),
  ('invoke.vendor.yaml',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.composer',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\composer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.constructor',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\constructor.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.cyaml',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\cyaml.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.dumper',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\dumper.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.emitter',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\emitter.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.error',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\error.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.events',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\events.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.loader',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\loader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.nodes',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\nodes.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.parser',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\parser.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.reader',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\reader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.representer',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\representer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.resolver',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\resolver.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.scanner',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\scanner.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.serializer',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\serializer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.tokens',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\vendor\\yaml\\tokens.py',
   'PYMODULE'),
  ('invoke.watchers',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\invoke\\watchers.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nacl',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.signing',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('netrc', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\optparse.py',
   'PYMODULE'),
  ('paramiko',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\auth_strategy.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.client',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.common',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.compress',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.config',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.packet',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.util',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\pprint.py',
   'PYMODULE'),
  ('pty', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\pty.py', 'PYMODULE'),
  ('py_compile',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\random.py',
   'PYMODULE'),
  ('runpy', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\runpy.py', 'PYMODULE'),
  ('scp',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\scp.py',
   'PYMODULE'),
  ('secrets',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\ssl.py', 'PYMODULE'),
  ('sspi',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('statistics',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\uu.py', 'PYMODULE'),
  ('xml',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\exe\\anaconda\\envs\\pytorch_env\\lib\\zipimport.py',
   'PYMODULE')])
